<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Tso Chicken</title>
</head>
<body>
    <h1>General Tso's Chicken</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fc48c76ec56021023070d9f5813f052b0%2F1695679886091IMG_0948.jpeg&q=60&c=sc&poi=auto&orient=true&h=512" alt="Picture of General Tso Chicken">

    <!-- Paragraph or two describing the image above -->
    <!-- PlaceHolders -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat aliquam doloribus quas est incidunt quam, corporis minima dicta. Aliquam.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis adipisci saepe aut, blanditiis enim rerum et natus repudiandae quibusdam vero consequatur cum eius quis similique. Expedita a consequuntur accusamus corrupti?</p>
    <!-- Ingredients section, followed by unordered list of ingredients -->
    <h2>Ingredients</h2>
</body>
</html>